# Frontend (.env file)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PKAs2JjdIx9wbWL6SNDm8krhbrKwMSchAa4n97huOyvFrfxITwFXfugp0gA9DrUoseHsZbK6DVyuxu9vqeNYHPS00SLVExc1r
REACT_APP_PAYPAL_CLIENT_ID=AZZqCN38GzsaUT8pjLljNYvOsAtiONoEEuTCflilE40dipNqTOaW657AR57EPuEVVhPPMEv-Fta_FWlI
REACT_APP_BACKEND_URL=https://twodanbeatstore-backend.onrender.com