# Backend (.env file)
STRIPE_SECRET_KEY=sk_test_51PKAs2JjdIx9wbWLMKywpzNiaJt0yjQZm9lzlzlat8zMErnPzBiNArKEMGVj8760QnoIp8hYEAbFbqFvaJBB3oBt00FEEc7cXO
PAYPAL_CLIENT_ID=AZZqCN38GzsaUT8pjLljNYvOsAtiONoEEuTCflilE40dipNqTOaW657AR57EPuEVVhPPMEv-Fta_FWlI
PAYPAL_CLIENT_SECRET=EHrTyaFBOkbdwx261MiWAt-gEnQLDwTF2RCCJzpsTOJ5B4QBU5gW48E8Z4GaL2RdwDq5w3I-7APvDDOx
PORT=5005